server {
    listen ${PORT};
    
    # Serve static frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # React Router fallback
        try_files $uri $uri/ /index.html;
    }

    # Proxy configuration mapped from vite.config.js
    location /recommend {
        # The BACKEND_URL environment variable is injected at runtime by Nginx
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
